[gd_scene load_steps=10 format=3 uid="uid://cdukr2fc1y4wq"]

[ext_resource type="PackedScene" uid="uid://dw523n4gcfulq" path="res://scenes/ui/projects.tscn" id="1_j3igl"]
[ext_resource type="Script" uid="uid://dd1jfs7v1i7mw" path="res://scripts/main.gd" id="1_rkwqt"]
[ext_resource type="PackedScene" uid="uid://b7vueinrtkcmq" path="res://scenes/ui/settings.tscn" id="3_8yuaw"]
[ext_resource type="PackedScene" uid="uid://m4lmnfaqp3j3" path="res://scenes/ui/project/project.tscn" id="3_lmt66"]
[ext_resource type="PackedScene" uid="uid://bb0uwhbs3w5na" path="res://scenes/ui/effects_editor/effect_editor.tscn" id="4_tbgi4"]
[ext_resource type="Script" uid="uid://bl8i7pscnoa61" path="res://scripts/renderer.gd" id="6_tefeu"]
[ext_resource type="Texture2D" uid="uid://r77ie0sib05h" path="res://textures/icons/ArrowDown.svg" id="7_o6xl0"]
[ext_resource type="Script" uid="uid://bpnelpj6w2ylo" path="res://scripts/ui/log_window.gd" id="8_tipki"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tipki"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Main" type="Control" node_paths=PackedStringArray("tab_container", "project_tab", "effect_editor_tab", "settings_tab", "status_label", "status_bar", "toggle_status_bar_button", "log_window")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rkwqt")
tab_container = NodePath("VBoxContainer/Tabs")
project_tab = NodePath("VBoxContainer/Tabs/Project")
effect_editor_tab = NodePath("VBoxContainer/Tabs/Effect Editor")
settings_tab = NodePath("VBoxContainer/Tabs/Settings")
status_label = NodePath("VBoxContainer/StatusBar/MarginContainer/HBox/StatusLabel")
status_bar = NodePath("VBoxContainer/StatusBar")
toggle_status_bar_button = NodePath("VBoxContainer/Control/ToggleStatusBarButton")
log_window = NodePath("LogWindow")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Tabs" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tab_alignment = 1
current_tab = 0

[node name="Projects" parent="VBoxContainer/Tabs" instance=ExtResource("1_j3igl")]
layout_mode = 2

[node name="Project" parent="VBoxContainer/Tabs" node_paths=PackedStringArray("renderer") instance=ExtResource("3_lmt66")]
visible = false
layout_mode = 2
renderer = NodePath("../../../Renderer")

[node name="Effect Editor" parent="VBoxContainer/Tabs" instance=ExtResource("4_tbgi4")]
visible = false
layout_mode = 2

[node name="Settings" parent="VBoxContainer/Tabs" instance=ExtResource("3_8yuaw")]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ToggleStatusBarButton" type="Button" parent="VBoxContainer/Control"]
layout_mode = 0
offset_left = 2.0
offset_top = -24.0
offset_right = 26.0
pivot_offset = Vector2(0, 24)
tooltip_text = "Toggle Status Bar"
focus_mode = 3
icon = ExtResource("7_o6xl0")
icon_alignment = 1

[node name="StatusBar" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/StatusBar"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 0

[node name="HBox" type="HBoxContainer" parent="VBoxContainer/StatusBar/MarginContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="StatusLabel" type="RichTextLabel" parent="VBoxContainer/StatusBar/MarginContainer/HBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
bbcode_enabled = true
scroll_active = false
vertical_alignment = 1

[node name="Renderer" type="Node" parent="."]
script = ExtResource("6_tefeu")

[node name="LogWindow" type="Window" parent="." node_paths=PackedStringArray("label")]
oversampling_override = 1.0
title = "Log"
size = Vector2i(700, 500)
visible = false
script = ExtResource("8_tipki")
label = NodePath("PanelContainer/RichTextLabel")

[node name="PanelContainer" type="PanelContainer" parent="LogWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tipki")

[node name="RichTextLabel" type="RichTextLabel" parent="LogWindow/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true

[connection signal="OpenProject" from="VBoxContainer/Tabs/Projects" to="." method="_on_open_project"]
[connection signal="OpenProject" from="VBoxContainer/Tabs/Projects" to="VBoxContainer/Tabs/Project" method="_on_open_project"]
[connection signal="Changed" from="VBoxContainer/Tabs/Settings" to="." method="apply_settings"]
[connection signal="pressed" from="VBoxContainer/Control/ToggleStatusBarButton" to="." method="_on_toggle_status_bar_button_pressed"]
[connection signal="gui_input" from="VBoxContainer/StatusBar/MarginContainer/HBox/StatusLabel" to="." method="_on_status_label_gui_input"]
[connection signal="mouse_entered" from="VBoxContainer/StatusBar/MarginContainer/HBox/StatusLabel" to="." method="_on_status_label_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/StatusBar/MarginContainer/HBox/StatusLabel" to="." method="_on_status_label_mouse_exited"]
[connection signal="compilation_failed" from="Renderer" to="VBoxContainer/Tabs/Effect Editor" method="_on_renderer_compilation_failed"]
[connection signal="compilation_successful" from="Renderer" to="VBoxContainer/Tabs/Effect Editor" method="_on_renderer_compilation_successful"]
[connection signal="close_requested" from="LogWindow" to="LogWindow" method="_on_close_requested"]
