[gd_scene load_steps=5 format=3 uid="uid://cdukr2fc1y4wq"]

[ext_resource type="PackedScene" uid="uid://dw523n4gcfulq" path="res://scenes/ui/projects.tscn" id="1_j3igl"]
[ext_resource type="Script" uid="uid://dd1jfs7v1i7mw" path="res://scripts/main.gd" id="1_rkwqt"]
[ext_resource type="PackedScene" uid="uid://b7vueinrtkcmq" path="res://scenes/ui/settings.tscn" id="3_8yuaw"]
[ext_resource type="PackedScene" uid="uid://m4lmnfaqp3j3" path="res://scenes/ui/project.tscn" id="3_lmt66"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rkwqt")

[node name="Tabs" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tab_alignment = 1
current_tab = 0

[node name="Projects" parent="Tabs" instance=ExtResource("1_j3igl")]
layout_mode = 2

[node name="Project" parent="Tabs" instance=ExtResource("3_lmt66")]
visible = false
layout_mode = 2

[node name="Settings" parent="Tabs" instance=ExtResource("3_8yuaw")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[connection signal="OpenProject" from="Tabs/Projects" to="." method="_on_open_project"]
[connection signal="OpenProject" from="Tabs/Projects" to="Tabs/Project" method="_on_open_project"]
[connection signal="Changed" from="Tabs/Settings" to="." method="apply_settings"]
