[gd_scene load_steps=2 format=3 uid="uid://cthll73hn7cu2"]

[ext_resource type="Script" uid="uid://uoemxgaqljny" path="res://scripts/ui/project/parameter_input.gd" id="1_hfrdh"]

[node name="ParameterInput" type="HBoxContainer"]
size_flags_horizontal = 3
alignment = 2
script = ExtResource("1_hfrdh")
