[gd_scene load_steps=9 format=3 uid="uid://dti6q07tc44qm"]

[ext_resource type="Script" uid="uid://bt34tbtrq61on" path="res://scripts/ui/project/track.gd" id="1_p4ped"]
[ext_resource type="Texture2D" uid="uid://caf75k0k527fq" path="res://textures/icons/Tools.svg" id="2_e8w7r"]
[ext_resource type="Script" uid="uid://64qkk2wtqq7w" path="res://scripts/ui/project/track_container.gd" id="2_soo8j"]
[ext_resource type="Texture2D" uid="uid://b0a6ontsi8v1g" path="res://textures/icons/Remove.svg" id="3_e8w7r"]
[ext_resource type="Texture2D" uid="uid://bbdoc2gpwk7oi" path="res://textures/icons/MainMovieWrite.svg" id="4_s7rmk"]
[ext_resource type="Texture2D" uid="uid://bpv8ru7cj8del" path="res://textures/icons/GuiVisibilityVisible.svg" id="5_s7rmk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ciusw"]
bg_color = Color(0.126626, 0.126626, 0.126626, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0, 0, 1)
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0.670588, 0, 0, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3sejc"]
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[node name="Track" type="PanelContainer" node_paths=PackedStringArray("main", "title", "render_toggle")]
custom_minimum_size = Vector2(0, 100)
offset_right = 204.0
offset_bottom = 100.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ciusw")
script = ExtResource("1_p4ped")
main = NodePath("HSplit/Main")
title = NodePath("HSplit/Side/MarginContainer/VBoxContainer/Title")
render_toggle = NodePath("HSplit/Side/MarginContainer/VBoxContainer/RenderToggle")

[node name="HSplit" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Side" type="PanelContainer" parent="HSplit"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_3sejc")

[node name="MarginContainer" type="MarginContainer" parent="HSplit/Side"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplit/Side/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="HSplit/Side/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Track Title hello world this "
clip_text = true
text_overrun_behavior = 3

[node name="RenderToggle" type="CheckButton" parent="HSplit/Side/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
button_pressed = true
text = "Rendering"

[node name="HBoxContainer" type="HBoxContainer" parent="HSplit/Side/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Config" type="Button" parent="HSplit/Side/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Configure Track"
focus_mode = 3
icon = ExtResource("2_e8w7r")

[node name="Trash" type="Button" parent="HSplit/Side/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Delete Track"
focus_mode = 3
icon = ExtResource("3_e8w7r")

[node name="RenderOutput" type="CheckBox" parent="HSplit/Side/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Enable Render Output"
focus_mode = 3
icon = ExtResource("4_s7rmk")

[node name="RenderPreview" type="CheckBox" parent="HSplit/Side/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Enable Preview Output"
focus_mode = 3
icon = ExtResource("5_s7rmk")

[node name="Main" type="Container" parent="HSplit"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_soo8j")

[connection signal="toggled" from="HSplit/Side/MarginContainer/VBoxContainer/RenderToggle" to="." method="_on_render_toggle_toggled"]
[connection signal="pressed" from="HSplit/Side/MarginContainer/VBoxContainer/HBoxContainer/Config" to="." method="_on_edit_pressed"]
[connection signal="pressed" from="HSplit/Side/MarginContainer/VBoxContainer/HBoxContainer/Trash" to="." method="_on_trash_pressed"]
[connection signal="clip_clicked" from="HSplit/Main" to="." method="_on_main_clip_clicked"]
[connection signal="clip_drag_clicked" from="HSplit/Main" to="." method="_on_main_clip_drag_clicked"]
[connection signal="clip_saved" from="HSplit/Main" to="." method="_on_main_clip_saved"]
[connection signal="container_input" from="HSplit/Main" to="." method="_on_main_container_input"]
[connection signal="mouse_entered" from="HSplit/Main" to="." method="_on_main_mouse_entered"]
[connection signal="mouse_exited" from="HSplit/Main" to="." method="_on_main_mouse_exited"]
[connection signal="sort_children" from="HSplit/Main" to="HSplit/Main" method="_on_sort_children"]
