[gd_scene load_steps=6 format=3 uid="uid://dpixk1ikjgrjj"]

[ext_resource type="Script" uid="uid://beedcfjtrx8vq" path="res://scenes/ui/clip_effects.gd" id="1_h601b"]
[ext_resource type="PackedScene" uid="uid://db3kt2upnr2w5" path="res://scenes/ui/effect_add_section.tscn" id="2_b2ug6"]
[ext_resource type="Script" uid="uid://d27abgi6vkb8s" path="res://scripts/ui/add_effect_popup.gd" id="2_pijur"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jvdmd"]
bg_color = Color(0.235294, 0.235294, 0.235294, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1nauv"]
font_size = 24

[node name="EffectsPane" type="PanelContainer" node_paths=PackedStringArray("effects_vbox", "clip_title_label", "add_effect_popup")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jvdmd")
script = ExtResource("1_h601b")
effects_vbox = NodePath("MarginContainer/ScrollContainer/VBox/EffectsVBox")
clip_title_label = NodePath("MarginContainer/ScrollContainer/VBox/ClipTitle")
add_effect_popup = NodePath("AddEffectPopup")

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ClipTitle" type="Label" parent="MarginContainer/ScrollContainer/VBox"]
layout_mode = 2
label_settings = SubResource("LabelSettings_1nauv")

[node name="EffectsVBox" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EffectAdd" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBox"]
layout_mode = 2

[node name="Add" type="Button" parent="MarginContainer/ScrollContainer/VBox/EffectAdd"]
layout_mode = 2
focus_mode = 0
text = "Add Effect"

[node name="AddEffectPopup" type="Window" parent="."]
oversampling_override = 1.0
title = "Add an Effect"
initial_position = 2
size = Vector2i(680, 350)
visible = false
transient = true
popup_window = true
script = ExtResource("2_pijur")

[node name="MarginContainer" type="MarginContainer" parent="AddEffectPopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="AddEffectPopup/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="AddEffectPopup/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="FoldableContainer" parent="AddEffectPopup/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("2_b2ug6")]
layout_mode = 2

[node name="FoldableContainer2" parent="AddEffectPopup/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("2_b2ug6")]
layout_mode = 2
title = "Spatial"

[node name="FoldableContainer3" parent="AddEffectPopup/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("2_b2ug6")]
layout_mode = 2
title = "Binary"

[node name="FoldableContainer4" parent="AddEffectPopup/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("2_b2ug6")]
layout_mode = 2
title = "Motion"

[node name="HBoxContainer" type="HBoxContainer" parent="AddEffectPopup/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Cancel" type="Button" parent="AddEffectPopup/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 3
text = "Cancel"

[connection signal="pressed" from="MarginContainer/ScrollContainer/VBox/EffectAdd/Add" to="." method="_on_add_pressed"]
[connection signal="pressed" from="AddEffectPopup/MarginContainer/VBoxContainer/HBoxContainer/Cancel" to="AddEffectPopup" method="_on_cancel_pressed"]
