[gd_scene load_steps=27 format=3 uid="uid://m4lmnfaqp3j3"]

[ext_resource type="Script" uid="uid://bjbamksfpsjt5" path="res://scripts/ui/project.gd" id="1_iay77"]
[ext_resource type="Theme" uid="uid://bvlme0tisedbu" path="res://theme.tres" id="2_er4s0"]
[ext_resource type="Script" uid="uid://cs7fhwl3mfjdc" path="res://scripts/ui/project_menu_bar.gd" id="2_ygaxq"]
[ext_resource type="Texture2D" uid="uid://ble1fqyp3tyei" path="res://textures/icons/Save.svg" id="3_2ykfl"]
[ext_resource type="Texture2D" uid="uid://bmfldtqde3yl7" path="res://textures/icons/GuiClose.svg" id="4_3l6yk"]
[ext_resource type="Texture2D" uid="uid://dflr7ludrnrq0" path="res://textures/icons/GraphEdit.svg" id="4_s0f2y"]
[ext_resource type="Script" uid="uid://gwomvdehmyuo" path="res://scripts/ui/clickout.gd" id="4_tf14p"]
[ext_resource type="Texture2D" uid="uid://dgpmm71bwutto" path="res://textures/icons/Play.svg" id="4_ygaxq"]
[ext_resource type="Texture2D" uid="uid://ddddn54r34j12" path="res://textures/icons/Stop.svg" id="5_vb854"]
[ext_resource type="Script" uid="uid://470hwec34k25" path="res://scripts/ui/ticks.gd" id="6_3sejc"]
[ext_resource type="Script" uid="uid://di5q5y70d4kig" path="res://scripts/ui/cursor_bucket.gd" id="6_d0jkc"]
[ext_resource type="PackedScene" uid="uid://dpixk1ikjgrjj" path="res://scenes/ui/effects_pane.tscn" id="6_u3oqd"]
[ext_resource type="Script" uid="uid://dxvin7r57uh4q" path="res://scripts/ui/track_window.gd" id="8_3sejc"]
[ext_resource type="Texture2D" uid="uid://dtafq0812pibj" path="res://textures/icons/Add.svg" id="9_3l6yk"]
[ext_resource type="Texture2D" uid="uid://5dkstx816des" path="res://textures/icons/SnapTimeline.svg" id="9_yeef4"]
[ext_resource type="Script" uid="uid://bl8i7pscnoa61" path="res://scripts/renderer.gd" id="15_lbwwm"]
[ext_resource type="Script" uid="uid://6sva3tsqvt8y" path="res://scripts/ui/effect_editor_window.gd" id="16_ivu5r"]
[ext_resource type="PackedScene" uid="uid://bb0uwhbs3w5na" path="res://scenes/ui/effect_editor.tscn" id="17_s0f2y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jvdmd"]
bg_color = Color(0.235294, 0.235294, 0.235294, 1)

[sub_resource type="InputEventKey" id="InputEventKey_sginn"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_er57u"]
events = [SubResource("InputEventKey_sginn")]

[sub_resource type="InputEventKey" id="InputEventKey_qji3o"]
device = -1
shift_pressed = true
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_a1tp5"]
events = [SubResource("InputEventKey_qji3o")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3sejc"]
bg_color = Color(0.12549, 0.12549, 0.12549, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ygaxq"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vb854"]
bg_color = Color(1, 0, 0, 1)

[node name="Project" type="MarginContainer" node_paths=PackedStringArray("audio_player", "minutes_node", "seconds_node", "effects_pane", "effect_editor_win", "tracks_container", "ticks", "division_label", "division_slider", "cursor_bucket")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iay77")
audio_player = NodePath("AudioPlayer")
minutes_node = NodePath("VBoxContainer/VSplitContainer/Bottom/BottomContainer/ControlsContainer/MarginContainer/HBoxContainer/Minutes")
seconds_node = NodePath("VBoxContainer/VSplitContainer/Bottom/BottomContainer/ControlsContainer/MarginContainer/HBoxContainer/Seconds")
effects_pane = NodePath("VBoxContainer/VSplitContainer/BigSplit/LittleSplit/EffectsPane")
effect_editor_win = NodePath("EffectEditorWindow")
tracks_container = NodePath("VBoxContainer/VSplitContainer/Bottom/BottomContainer/Margin/Vbox/Scroll/Tracks")
ticks = NodePath("VBoxContainer/VSplitContainer/Bottom/BottomContainer/Margin/Vbox/AboveTracks/TickContainer/Ticks")
division_label = NodePath("VBoxContainer/VSplitContainer/Bottom/BottomContainer/ControlsContainer/MarginContainer/HBoxContainer/Division Label")
division_slider = NodePath("VBoxContainer/VSplitContainer/Bottom/BottomContainer/ControlsContainer/MarginContainer/HBoxContainer/Division")
cursor_bucket = NodePath("CursorBucket")
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
flat = true
script = ExtResource("2_ygaxq")

[node name="Project" type="PopupMenu" parent="VBoxContainer/HBoxContainer/MenuBar"]
system_menu_id = 2
prefer_native_menu = true
item_count = 3
item_0/text = "Save"
item_0/icon = ExtResource("3_2ykfl")
item_0/id = 0
item_1/text = "Open Effects Editor"
item_1/icon = ExtResource("4_s0f2y")
item_1/id = 2
item_2/text = "Quit"
item_2/icon = ExtResource("4_3l6yk")
item_2/id = 2

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_er4s0")
split_offset = 400

[node name="BigSplit" type="HSplitContainer" parent="VBoxContainer/VSplitContainer"]
layout_mode = 2
theme = ExtResource("2_er4s0")
split_offset = 506

[node name="Clips" type="PanelContainer" parent="VBoxContainer/VSplitContainer/BigSplit"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jvdmd")

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/VSplitContainer/BigSplit/Clips"]
layout_mode = 2

[node name="Grid" type="GridContainer" parent="VBoxContainer/VSplitContainer/BigSplit/Clips/ScrollContainer"]
layout_mode = 2

[node name="ClipButton" type="Button" parent="VBoxContainer/VSplitContainer/BigSplit/Clips/ScrollContainer/Grid"]
layout_mode = 2
text = "Clip"

[node name="LittleSplit" type="HSplitContainer" parent="VBoxContainer/VSplitContainer/BigSplit"]
layout_mode = 2
theme = ExtResource("2_er4s0")
split_offset = 516

[node name="EffectsPane" parent="VBoxContainer/VSplitContainer/BigSplit/LittleSplit" instance=ExtResource("6_u3oqd")]
layout_mode = 2

[node name="Preview" type="PanelContainer" parent="VBoxContainer/VSplitContainer/BigSplit/LittleSplit"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jvdmd")

[node name="Bottom" type="PanelContainer" parent="VBoxContainer/VSplitContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jvdmd")

[node name="BottomContainer" type="VBoxContainer" parent="VBoxContainer/VSplitContainer/Bottom"]
layout_mode = 2

[node name="ControlsContainer" type="PanelContainer" parent="VBoxContainer/VSplitContainer/Bottom/BottomContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/VSplitContainer/Bottom/BottomContainer/ControlsContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VSplitContainer/Bottom/BottomContainer/ControlsContainer/MarginContainer"]
layout_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="VBoxContainer/VSplitContainer/Bottom/BottomContainer/ControlsContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="Play" type="Button" parent="VBoxContainer/VSplitContainer/Bottom/BottomContainer/ControlsContainer/MarginContainer/HBoxContainer/AspectRatioContainer"]
layout_mode = 2
tooltip_text = "Pause/Play"
focus_mode = 0
shortcut = SubResource("Shortcut_er57u")
icon = ExtResource("4_ygaxq")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="VBoxContainer/VSplitContainer/Bottom/BottomContainer/ControlsContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="Stop" type="Button" parent="VBoxContainer/VSplitContainer/Bottom/BottomContainer/ControlsContainer/MarginContainer/HBoxContainer/AspectRatioContainer2"]
layout_mode = 2
tooltip_text = "Stop"
focus_mode = 0
shortcut = SubResource("Shortcut_a1tp5")
icon = ExtResource("5_vb854")
icon_alignment = 1
expand_icon = true

[node name="Minutes" type="SpinBox" parent="VBoxContainer/VSplitContainer/Bottom/BottomContainer/ControlsContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Minutes"
focus_mode = 2
rounded = true
allow_greater = true
alignment = 3
update_on_text_changed = true
script = ExtResource("4_tf14p")

[node name="Seconds" type="SpinBox" parent="VBoxContainer/VSplitContainer/Bottom/BottomContainer/ControlsContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Seconds"
max_value = 59.99
step = 0.01
script = ExtResource("4_tf14p")

[node name="Snapping" type="CheckBox" parent="VBoxContainer/VSplitContainer/Bottom/BottomContainer/ControlsContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Snapping"
focus_mode = 0
button_pressed = true
icon = ExtResource("9_yeef4")

[node name="Division" type="HSlider" parent="VBoxContainer/VSplitContainer/Bottom/BottomContainer/ControlsContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
min_value = 1.0
max_value = 8.0
value = 2.0
tick_count = 8

[node name="Division Label" type="Label" parent="VBoxContainer/VSplitContainer/Bottom/BottomContainer/ControlsContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "1/2"
vertical_alignment = 1

[node name="Margin" type="MarginContainer" parent="VBoxContainer/VSplitContainer/Bottom/BottomContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Vbox" type="VBoxContainer" parent="VBoxContainer/VSplitContainer/Bottom/BottomContainer/Margin"]
layout_mode = 2

[node name="AboveTracks" type="HBoxContainer" parent="VBoxContainer/VSplitContainer/Bottom/BottomContainer/Margin/Vbox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="SideButtons" type="HBoxContainer" parent="VBoxContainer/VSplitContainer/Bottom/BottomContainer/Margin/Vbox/AboveTracks"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="NewTrack" type="Button" parent="VBoxContainer/VSplitContainer/Bottom/BottomContainer/Margin/Vbox/AboveTracks/SideButtons"]
layout_mode = 2
focus_mode = 0
text = "New Track"
icon = ExtResource("9_3l6yk")

[node name="TickContainer" type="Control" parent="VBoxContainer/VSplitContainer/Bottom/BottomContainer/Margin/Vbox/AboveTracks"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Ticks" type="PanelContainer" parent="VBoxContainer/VSplitContainer/Bottom/BottomContainer/Margin/Vbox/AboveTracks/TickContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3sejc")
script = ExtResource("6_3sejc")

[node name="Numbers" type="Control" parent="VBoxContainer/VSplitContainer/Bottom/BottomContainer/Margin/Vbox/AboveTracks/TickContainer/Ticks"]
layout_mode = 2
mouse_filter = 1

[node name="Ticks" type="Control" parent="VBoxContainer/VSplitContainer/Bottom/BottomContainer/Margin/Vbox/AboveTracks/TickContainer/Ticks"]
layout_mode = 2
mouse_filter = 1

[node name="Playhead" type="Control" parent="VBoxContainer/VSplitContainer/Bottom/BottomContainer/Margin/Vbox/AboveTracks/TickContainer"]
z_index = 5
anchors_preset = 0
mouse_filter = 2

[node name="Head" type="Panel" parent="VBoxContainer/VSplitContainer/Bottom/BottomContainer/Margin/Vbox/AboveTracks/TickContainer/Playhead"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -7.0
offset_top = 2.0
offset_right = 8.0
offset_bottom = 29.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ygaxq")

[node name="Line" type="Panel" parent="VBoxContainer/VSplitContainer/Bottom/BottomContainer/Margin/Vbox/AboveTracks/TickContainer/Playhead"]
layout_mode = 0
offset_top = 25.0
offset_right = 1.0
offset_bottom = 25.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vb854")

[node name="Scroll" type="ScrollContainer" parent="VBoxContainer/VSplitContainer/Bottom/BottomContainer/Margin/Vbox"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Tracks" type="VBoxContainer" parent="VBoxContainer/VSplitContainer/Bottom/BottomContainer/Margin/Vbox/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]

[node name="CursorBucket" type="Control" parent="."]
z_index = 2
layout_mode = 2
mouse_filter = 2
mouse_behavior_recursive = 1
script = ExtResource("6_d0jkc")

[node name="TrackWindow" type="Window" parent="." node_paths=PackedStringArray("target_select", "project", "targets_container", "type_select")]
oversampling_override = 1.0
title = "Track"
initial_position = 2
size = Vector2i(453, 315)
visible = false
transient = true
popup_window = true
script = ExtResource("8_3sejc")
target_select = NodePath("MarginContainer/VBoxContainer/HBox/TargetSelect")
project = NodePath("..")
targets_container = NodePath("MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer")
type_select = NodePath("MarginContainer/VBoxContainer/GridContainer/TypeSelect")

[node name="MarginContainer" type="MarginContainer" parent="TrackWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="TrackWindow/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="GridContainer" type="GridContainer" parent="TrackWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 2

[node name="TitleLabel" type="Label" parent="TrackWindow/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Title"

[node name="Title" type="LineEdit" parent="TrackWindow/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Untitled"

[node name="TypeLabel" type="Label" parent="TrackWindow/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Target Type"

[node name="TypeSelect" type="OptionButton" parent="TrackWindow/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="TrackWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="AddTarget" type="Button" parent="TrackWindow/MarginContainer/VBoxContainer/HBox"]
layout_mode = 2
text = "Add Render Target"

[node name="TargetSelect" type="OptionButton" parent="TrackWindow/MarginContainer/VBoxContainer/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="TrackWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TrackWindow/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="TrackWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Cancel" type="Button" parent="TrackWindow/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="Spacer" type="Control" parent="TrackWindow/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Save" type="Button" parent="TrackWindow/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Save"

[node name="Renderer" type="Node" parent="."]
script = ExtResource("15_lbwwm")

[node name="EffectEditorWindow" type="Window" parent="."]
auto_translate_mode = 1
oversampling_override = 1.0
title = "Effect Editor"
position = Vector2i(0, 36)
size = Vector2i(1280, 720)
visible = false
script = ExtResource("16_ivu5r")

[node name="Effect Editor" parent="EffectEditorWindow" instance=ExtResource("17_s0f2y")]

[connection signal="file_pressed" from="VBoxContainer/HBoxContainer/MenuBar" to="." method="_on_menu_bar_file_pressed"]
[connection signal="index_pressed" from="VBoxContainer/HBoxContainer/MenuBar/Project" to="VBoxContainer/HBoxContainer/MenuBar" method="_on_file_index_pressed"]
[connection signal="pressed" from="VBoxContainer/VSplitContainer/BigSplit/Clips/ScrollContainer/Grid/ClipButton" to="." method="_on_clip_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VSplitContainer/Bottom/BottomContainer/ControlsContainer/MarginContainer/HBoxContainer/AspectRatioContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/VSplitContainer/Bottom/BottomContainer/ControlsContainer/MarginContainer/HBoxContainer/AspectRatioContainer2/Stop" to="." method="_on_stop_pressed"]
[connection signal="value_changed" from="VBoxContainer/VSplitContainer/Bottom/BottomContainer/ControlsContainer/MarginContainer/HBoxContainer/Minutes" to="." method="_on_minutes_value_changed"]
[connection signal="value_changed" from="VBoxContainer/VSplitContainer/Bottom/BottomContainer/ControlsContainer/MarginContainer/HBoxContainer/Seconds" to="." method="_on_seconds_value_changed"]
[connection signal="toggled" from="VBoxContainer/VSplitContainer/Bottom/BottomContainer/ControlsContainer/MarginContainer/HBoxContainer/Snapping" to="." method="_on_snapping_toggled"]
[connection signal="value_changed" from="VBoxContainer/VSplitContainer/Bottom/BottomContainer/ControlsContainer/MarginContainer/HBoxContainer/Division" to="." method="_on_division_value_changed"]
[connection signal="pressed" from="VBoxContainer/VSplitContainer/Bottom/BottomContainer/Margin/Vbox/AboveTracks/SideButtons/NewTrack" to="." method="_on_new_track_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/VSplitContainer/Bottom/BottomContainer/Margin/Vbox/AboveTracks/TickContainer/Ticks" to="VBoxContainer/VSplitContainer/Bottom/BottomContainer/Margin/Vbox/AboveTracks/TickContainer/Ticks" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/VSplitContainer/Bottom/BottomContainer/Margin/Vbox/AboveTracks/TickContainer/Ticks" to="VBoxContainer/VSplitContainer/Bottom/BottomContainer/Margin/Vbox/AboveTracks/TickContainer/Ticks" method="_on_mouse_exited"]
[connection signal="playhead_scroll" from="VBoxContainer/VSplitContainer/Bottom/BottomContainer/Margin/Vbox/AboveTracks/TickContainer/Ticks" to="." method="_on_ticks_playhead_scroll"]
[connection signal="retime" from="VBoxContainer/VSplitContainer/Bottom/BottomContainer/Margin/Vbox/AboveTracks/TickContainer/Ticks" to="." method="_on_ticks_retime"]
[connection signal="gui_input" from="VBoxContainer/VSplitContainer/Bottom/BottomContainer/Margin/Vbox/Scroll/Tracks" to="." method="_on_tracks_gui_input"]
[connection signal="save_track" from="TrackWindow" to="." method="_on_track_window_save_track"]
[connection signal="text_changed" from="TrackWindow/MarginContainer/VBoxContainer/GridContainer/Title" to="TrackWindow" method="_on_title_text_changed"]
[connection signal="item_selected" from="TrackWindow/MarginContainer/VBoxContainer/GridContainer/TypeSelect" to="TrackWindow" method="_on_type_select_item_selected"]
[connection signal="pressed" from="TrackWindow/MarginContainer/VBoxContainer/HBox/AddTarget" to="TrackWindow" method="_on_add_target_pressed"]
[connection signal="pressed" from="TrackWindow/MarginContainer/VBoxContainer/HBoxContainer/Cancel" to="TrackWindow" method="close"]
[connection signal="pressed" from="TrackWindow/MarginContainer/VBoxContainer/HBoxContainer/Save" to="TrackWindow" method="_on_save_pressed"]
