[gd_scene load_steps=17 format=3 uid="uid://m4lmnfaqp3j3"]

[ext_resource type="Script" uid="uid://bjbamksfpsjt5" path="res://scripts/ui/project.gd" id="1_iay77"]
[ext_resource type="Theme" uid="uid://bvlme0tisedbu" path="res://theme.tres" id="2_er4s0"]
[ext_resource type="Texture2D" uid="uid://rqsitxxwg4w8" path="res://textures/Play.svg" id="2_qby7e"]
[ext_resource type="Texture2D" uid="uid://c15w18arm717p" path="res://textures/Stop.svg" id="3_gaejy"]
[ext_resource type="Script" uid="uid://gwomvdehmyuo" path="res://scripts/ui/clickout.gd" id="4_tf14p"]
[ext_resource type="Script" uid="uid://470hwec34k25" path="res://scripts/ui/ticks.gd" id="6_3sejc"]
[ext_resource type="Script" uid="uid://di5q5y70d4kig" path="res://scripts/ui/cursor_bucket.gd" id="6_d0jkc"]
[ext_resource type="Script" uid="uid://dxvin7r57uh4q" path="res://scripts/ui/track_window.gd" id="8_3sejc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jvdmd"]
bg_color = Color(0.235294, 0.235294, 0.235294, 1)

[sub_resource type="InputEventKey" id="InputEventKey_sginn"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_er57u"]
events = [SubResource("InputEventKey_sginn")]

[sub_resource type="InputEventKey" id="InputEventKey_qji3o"]
device = -1
shift_pressed = true
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_a1tp5"]
events = [SubResource("InputEventKey_qji3o")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3sejc"]
bg_color = Color(0.12549, 0.12549, 0.12549, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ygaxq"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vb854"]
bg_color = Color(1, 0, 0, 1)

[node name="Project" type="MarginContainer" node_paths=PackedStringArray("audio_player", "minutes_node", "seconds_node", "tracks_container", "ticks")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iay77")
audio_player = NodePath("AudioPlayer")
minutes_node = NodePath("VSplitContainer/Bottom/BottomContainer/ControlsContainer/MarginContainer/HBoxContainer/Minutes")
seconds_node = NodePath("VSplitContainer/Bottom/BottomContainer/ControlsContainer/MarginContainer/HBoxContainer/Seconds")
tracks_container = NodePath("VSplitContainer/Bottom/BottomContainer/Margin/Vbox/Scroll/Tracks")
ticks = NodePath("VSplitContainer/Bottom/BottomContainer/Margin/Vbox/AboveTracks/TickContainer/Ticks")
metadata/_tab_index = 1

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 2
theme = ExtResource("2_er4s0")
split_offset = 300

[node name="BigSplit" type="HSplitContainer" parent="VSplitContainer"]
layout_mode = 2
theme = ExtResource("2_er4s0")
split_offset = 426

[node name="Clips" type="PanelContainer" parent="VSplitContainer/BigSplit"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jvdmd")

[node name="ScrollContainer" type="ScrollContainer" parent="VSplitContainer/BigSplit/Clips"]
layout_mode = 2

[node name="Grid" type="GridContainer" parent="VSplitContainer/BigSplit/Clips/ScrollContainer"]
layout_mode = 2

[node name="LittleSplit" type="HSplitContainer" parent="VSplitContainer/BigSplit"]
layout_mode = 2
theme = ExtResource("2_er4s0")
split_offset = 426

[node name="Effects" type="PanelContainer" parent="VSplitContainer/BigSplit/LittleSplit"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jvdmd")

[node name="ScrollContainer" type="ScrollContainer" parent="VSplitContainer/BigSplit/LittleSplit/Effects"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VSplitContainer/BigSplit/LittleSplit/Effects/ScrollContainer"]
layout_mode = 2

[node name="Preview" type="PanelContainer" parent="VSplitContainer/BigSplit/LittleSplit"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jvdmd")

[node name="Bottom" type="PanelContainer" parent="VSplitContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jvdmd")

[node name="BottomContainer" type="VBoxContainer" parent="VSplitContainer/Bottom"]
layout_mode = 2

[node name="ControlsContainer" type="PanelContainer" parent="VSplitContainer/Bottom/BottomContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VSplitContainer/Bottom/BottomContainer/ControlsContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VSplitContainer/Bottom/BottomContainer/ControlsContainer/MarginContainer"]
layout_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="VSplitContainer/Bottom/BottomContainer/ControlsContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="Play" type="Button" parent="VSplitContainer/Bottom/BottomContainer/ControlsContainer/MarginContainer/HBoxContainer/AspectRatioContainer"]
layout_mode = 2
tooltip_text = "Pause/Play"
focus_mode = 0
shortcut = SubResource("Shortcut_er57u")
icon = ExtResource("2_qby7e")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="VSplitContainer/Bottom/BottomContainer/ControlsContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="Stop" type="Button" parent="VSplitContainer/Bottom/BottomContainer/ControlsContainer/MarginContainer/HBoxContainer/AspectRatioContainer2"]
layout_mode = 2
tooltip_text = "Stop"
focus_mode = 0
shortcut = SubResource("Shortcut_a1tp5")
icon = ExtResource("3_gaejy")
icon_alignment = 1
expand_icon = true

[node name="Minutes" type="SpinBox" parent="VSplitContainer/Bottom/BottomContainer/ControlsContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Minutes"
focus_mode = 2
rounded = true
allow_greater = true
alignment = 3
update_on_text_changed = true
script = ExtResource("4_tf14p")

[node name="Seconds" type="SpinBox" parent="VSplitContainer/Bottom/BottomContainer/ControlsContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Seconds"
max_value = 59.99
step = 0.01
script = ExtResource("4_tf14p")

[node name="Margin" type="MarginContainer" parent="VSplitContainer/Bottom/BottomContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Vbox" type="VBoxContainer" parent="VSplitContainer/Bottom/BottomContainer/Margin"]
layout_mode = 2

[node name="AboveTracks" type="HBoxContainer" parent="VSplitContainer/Bottom/BottomContainer/Margin/Vbox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="SideButtons" type="HBoxContainer" parent="VSplitContainer/Bottom/BottomContainer/Margin/Vbox/AboveTracks"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="NewTrack" type="Button" parent="VSplitContainer/Bottom/BottomContainer/Margin/Vbox/AboveTracks/SideButtons"]
layout_mode = 2
focus_mode = 0
text = "New Track"

[node name="TickContainer" type="Control" parent="VSplitContainer/Bottom/BottomContainer/Margin/Vbox/AboveTracks"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Ticks" type="PanelContainer" parent="VSplitContainer/Bottom/BottomContainer/Margin/Vbox/AboveTracks/TickContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
offset_right = 1392.0
offset_bottom = 31.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_3sejc")
script = ExtResource("6_3sejc")

[node name="Numbers" type="Control" parent="VSplitContainer/Bottom/BottomContainer/Margin/Vbox/AboveTracks/TickContainer/Ticks"]
layout_mode = 2

[node name="Ticks" type="Control" parent="VSplitContainer/Bottom/BottomContainer/Margin/Vbox/AboveTracks/TickContainer/Ticks"]
layout_mode = 2

[node name="Playhead" type="Control" parent="VSplitContainer/Bottom/BottomContainer/Margin/Vbox/AboveTracks/TickContainer"]
z_index = 1
anchors_preset = 0

[node name="Head" type="Panel" parent="VSplitContainer/Bottom/BottomContainer/Margin/Vbox/AboveTracks/TickContainer/Playhead"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -7.0
offset_top = 2.0
offset_right = 8.0
offset_bottom = 29.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ygaxq")

[node name="Line" type="Panel" parent="VSplitContainer/Bottom/BottomContainer/Margin/Vbox/AboveTracks/TickContainer/Playhead"]
layout_mode = 0
offset_top = 25.0
offset_right = 1.0
offset_bottom = 25.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vb854")

[node name="Scroll" type="ScrollContainer" parent="VSplitContainer/Bottom/BottomContainer/Margin/Vbox"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Tracks" type="VBoxContainer" parent="VSplitContainer/Bottom/BottomContainer/Margin/Vbox/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]

[node name="CursorBucket" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2
script = ExtResource("6_d0jkc")

[node name="TrackWindow" type="Window" parent="."]
title = "Track"
initial_position = 2
size = Vector2i(453, 315)
visible = false
transient = true
popup_window = true
script = ExtResource("8_3sejc")

[node name="MarginContainer" type="MarginContainer" parent="TrackWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="TrackWindow/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="GridContainer" type="GridContainer" parent="TrackWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 2

[node name="TitleLabel" type="Label" parent="TrackWindow/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Title"

[node name="Title" type="LineEdit" parent="TrackWindow/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Untitled"

[node name="TypeLabel" type="Label" parent="TrackWindow/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Target Type"

[node name="TypeSelect" type="OptionButton" parent="TrackWindow/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="TrackWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="AddTarget" type="Button" parent="TrackWindow/MarginContainer/VBoxContainer/HBox"]
layout_mode = 2
text = "Add Render Target"

[node name="TargetSelect" type="OptionButton" parent="TrackWindow/MarginContainer/VBoxContainer/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="TrackWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TrackWindow/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="TrackWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Cancel" type="Button" parent="TrackWindow/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="Spacer" type="Control" parent="TrackWindow/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Save" type="Button" parent="TrackWindow/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Save"

[connection signal="pressed" from="VSplitContainer/Bottom/BottomContainer/ControlsContainer/MarginContainer/HBoxContainer/AspectRatioContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VSplitContainer/Bottom/BottomContainer/ControlsContainer/MarginContainer/HBoxContainer/AspectRatioContainer2/Stop" to="." method="_on_stop_pressed"]
[connection signal="value_changed" from="VSplitContainer/Bottom/BottomContainer/ControlsContainer/MarginContainer/HBoxContainer/Minutes" to="." method="_on_minutes_value_changed"]
[connection signal="value_changed" from="VSplitContainer/Bottom/BottomContainer/ControlsContainer/MarginContainer/HBoxContainer/Seconds" to="." method="_on_seconds_value_changed"]
[connection signal="pressed" from="VSplitContainer/Bottom/BottomContainer/Margin/Vbox/AboveTracks/SideButtons/NewTrack" to="." method="_on_new_track_pressed"]
[connection signal="gui_input" from="VSplitContainer/Bottom/BottomContainer/Margin/Vbox/AboveTracks/TickContainer" to="VSplitContainer/Bottom/BottomContainer/Margin/Vbox/AboveTracks/TickContainer/Ticks" method="_on_gui_input"]
[connection signal="gui_input" from="VSplitContainer/Bottom/BottomContainer/Margin/Vbox/Scroll/Tracks" to="." method="_on_tracks_gui_input"]
[connection signal="visibility_changed" from="TrackWindow" to="TrackWindow" method="_on_visibility_changed"]
[connection signal="item_selected" from="TrackWindow/MarginContainer/VBoxContainer/GridContainer/TypeSelect" to="TrackWindow" method="_on_type_select_item_selected"]
[connection signal="pressed" from="TrackWindow/MarginContainer/VBoxContainer/HBox/AddTarget" to="TrackWindow" method="_on_add_target_pressed"]
[connection signal="pressed" from="TrackWindow/MarginContainer/VBoxContainer/HBoxContainer/Cancel" to="TrackWindow" method="close"]
[connection signal="pressed" from="TrackWindow/MarginContainer/VBoxContainer/HBoxContainer/Save" to="TrackWindow" method="_on_save_pressed"]
