[gd_scene load_steps=5 format=3 uid="uid://dti6q07tc44qm"]

[ext_resource type="Script" uid="uid://bt34tbtrq61on" path="res://scripts/ui/track.gd" id="1_p4ped"]
[ext_resource type="Script" uid="uid://64qkk2wtqq7w" path="res://scripts/ui/track_container.gd" id="2_soo8j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ciusw"]
bg_color = Color(0.126626, 0.126626, 0.126626, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0, 0, 1)
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0.670588, 0, 0, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3sejc"]
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[node name="Track" type="PanelContainer"]
custom_minimum_size = Vector2(0, 100)
offset_right = 204.0
offset_bottom = 100.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ciusw")
script = ExtResource("1_p4ped")

[node name="HSplit" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Side" type="PanelContainer" parent="HSplit"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_3sejc")

[node name="VBoxContainer" type="VBoxContainer" parent="HSplit/Side"]
layout_mode = 2

[node name="Title" type="Label" parent="HSplit/Side/VBoxContainer"]
layout_mode = 2
text = "Track Title hello world this "
clip_text = true
text_overrun_behavior = 3

[node name="RenderToggle" type="CheckButton" parent="HSplit/Side/VBoxContainer"]
layout_mode = 2
focus_mode = 0
button_pressed = true
text = "Rendering"

[node name="Main" type="Container" parent="HSplit"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_soo8j")

[connection signal="toggled" from="HSplit/Side/VBoxContainer/RenderToggle" to="." method="_on_render_toggle_toggled"]
[connection signal="sort_children" from="HSplit/Main" to="HSplit/Main" method="_on_sort_children"]
