[gd_scene load_steps=2 format=3 uid="uid://oywou3uq61rp"]

[ext_resource type="Script" uid="uid://dxkqddfpj3peu" path="res://scripts/ui/effect_editor/value_inputs/color.gd" id="1_wfjtq"]

[node name="Color" type="HBoxContainer"]
script = ExtResource("1_wfjtq")

[node name="ColorPickerButton" type="ColorPickerButton" parent="."]
custom_minimum_size = Vector2(40, 20)
layout_mode = 2

[connection signal="color_changed" from="ColorPickerButton" to="." method="_on_color_picker_button_color_changed"]
