[gd_scene load_steps=3 format=3 uid="uid://cwvenjrjscc0a"]

[ext_resource type="Script" uid="uid://c73or6amd53bg" path="res://scripts/ui/project/clip.gd" id="1_6gebj"]
[ext_resource type="StyleBox" uid="uid://d0x2u5pjggxrk" path="res://styles/clip_panel_style.tres" id="2_2d8sf"]

[node name="Clip" type="PanelContainer"]
z_index = 1
clip_contents = true
offset_right = 260.0
offset_bottom = 90.0
theme_override_styles/panel = ExtResource("2_2d8sf")
script = ExtResource("1_6gebj")

[node name="LabelContainerContainer" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="LabelContainer" type="PanelContainer" parent="LabelContainerContainer"]
clip_contents = true
layout_mode = 0
offset_right = 30.0
offset_bottom = 23.0
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
mouse_filter = 2

[node name="Label" type="Label" parent="LabelContainerContainer/LabelContainer"]
clip_contents = true
layout_mode = 2
text = "test"

[node name="LeftDrag" type="Control" parent="."]
z_index = 1
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 10

[node name="RightDrag" type="Control" parent="."]
z_index = 1
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
size_flags_horizontal = 8
mouse_default_cursor_shape = 10

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="LeftDrag" to="." method="_on_left_drag_mouse_entered"]
[connection signal="mouse_exited" from="LeftDrag" to="." method="_on_left_drag_mouse_exited"]
[connection signal="mouse_entered" from="RightDrag" to="." method="_on_right_drag_mouse_entered"]
[connection signal="mouse_exited" from="RightDrag" to="." method="_on_right_drag_mouse_exited"]
